# Heartrate-WearOs-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp22/: HeartBeatService.kt  MainActivity.kt
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
